<DOCTYPE! html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantiq Labs</title>
    <link rel="stylesheet" href="QLStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e3565007b7.js" crossorigin="anonymous"></script>
  </head>
  <div id="background">
    <img src="wtbg1.jpg" class="stretch" alt="bg-image" style="width: 100%;">
  </div>
  <body>
    <nav id="nav-bar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>  
      <label for="logo">  
      <img
          id="header-img"
        src="QUANTIQ-default.jpg"
          width=180px
          alt="Quantiq logo"
        />
        </label>
      
      <ul>
          <li><a class="active" href="">Home</a></li>
          <li><a href="#aboutus">About</a></li>
          <li><a href="#Shop">Donate</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <br>
    <main>
    <section id="heading">
      
        <div class="">
          
          <div class="text-center">
            <h1>Empowering the Future</h1>
            <i>of</i>
            <h1>Quantum Computing</h1>
          </div>
        </div>
             
    </section>
    <section class="bg-dark" id="dark">
      <div class="container">
        <div class="split">
            <div>
              <h2 style="color: white; font-size: 38px;">Artificial Intelligence</h2> 
              <p style="color: white;">Quantum AI is the use of quantum computing for computation of machine learning algorithms.</p>
              <p style="color: white;">Thanks to computational advantages of quantum computing, quantum AI can help achieve results that are not possible to achieve with classical computers.</p>
              <button style="color: white;">Learn more</button>
           </div>
              <div>
                <img id="aiimg" src="ai.jpg" alt="heroimg">
              </div>
        </div>
      </div>
    </section>
    <section>
      <div class="">
        <div class="quote">
          <blockquote style="font-style: italic;">
            “The purpose of quantum computing based compassionate artificial intelligence is to develop integrated systems that can preserve and enhance human values of peace, love, happiness and freedom.”
          </blockquote>
        </div>
      </div>
    </section>
    <section class="bg-dark" id="dark">
      <div class="container">
        <div class="split">
            <div>
              <h2 style="color: white; font-size: 38px;">Crypto</h2> 
              <p style="color: white;">One of the most well-known applications of quantum computers is breaking the mathematical difficulty underlying most of currently used cryptography.‍</p>
              
              <button style="color: white;">Learn more</button>
           </div>
              <div>
                <img id="aiimg" src="sd.jpg" alt="heroimg">
              </div>
        </div>
      </div>
    </section>
    <section class="supportsection">
      <div class="support">
          <div class="supporttop">
            <div class="supporttopleft">
              <p style="line-height: 1.5;">WAYS TO WORK WITH US.</p>
              <p style=" line-height: 1.2;   margin-top: -30px; font-family: 'Sen', sans-serif; font-size: 40px; font-weight: 700;">Our Best Services.</p>
            </div>
            <div class="supporttopright">
              <p style="font-size: 14px; line-height: 1.5;">COVID-19 has forced us to close our retail space. <br>Below, we’ve listed the best ways to help you through this season online.</p>
            </div>
          </div>
          
          <div class="supportbottom">
            <div class="supportcolumn" >
              <div class="supportsquare"><ssno>01</ssno><sstxt>WEB<br>DEVELOPMENT</sstxt></div>
              <p>Our full product line is still available online! Getting outside and looking for services is still something you can do. Get your project started now!</p>
            </div>
            <div class="supportcolumn">
              <div class="supportsquare"><ssno>02</ssno><sstxt>ARTIFICIAL<br>INTELLIGENCE</sstxt></div>
              <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
            </div>
            <div class="supportcolumn">
              <div class="supportsquare"><ssno>03</ssno><sstxt>CRYPTOGRAPHY</sstxt></div>
              <p>Have all the crypto help you need for now? Buy a gift card and use it later or share it with friends and family. </p>
            </div>
          </div>
      </div>
      
    </section>
    <section class="aboutsection" >
      
      <div class="aboutdiv">
          <img src="about-us.png" id="aboutimg" alt="about-us">
        <div style="background: black;" class="about" id="aboutus">
           <div id="aboutright">
              <h2>About Us.</h2>
              <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.</p>
              <p>That said: we know that we love making sure you have the proper services you need for your web development , artificial intelligence and crypto work, and we’re going to keep doing that - with our team - until the city tells us we can’t.</p>
              <p>But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
              <p>-------</p>
              <p>Shakeel Ahmed</p>
              <p style="font-family: 'Sen', sans serif; font-weight: 700; margin-top: -28px;">Quantiq Labs.</p>
            </div>
         </div>
      </div>
    </section>
  </main>    
  <footer id="contact">
    <div class="container">
      
       <div class="footerwrap">
        <p style="color: rgb(240,78,78); font-size: 16px;">Web Development | AI & Crypto in Quantum Computing </p>
          
          <div class="icon" style="color: white;">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
          </div>
        
       </div>
       <div class="footerbottom">
        <div class="bttmtxt" style="color: white; font-size: 14px;">
          Made By 
          <textspan style="color: rgb(240,78,78);">
            Aarish Fakih.
          </textspan>
          ©  2021
        </div>
      </div>
      
    </div>
  </footer>
  </body>
</html>
